# 参考: https://zenn.dev/kazumax4395/articles/427cc791f6145b

# Build layer
# devDependenciesも含めてyarn installし、
# .next/ 内にNext.js関連の仕組みが動作するのに必要なファイルを出力
FROM node:24

WORKDIR /npg

COPY package.json yarn.lock ./

RUN npm install --non-interactive --frozen-lockfile

COPY . .

#RUN yarn build:next && yarn build:server
# build:serverは必要ないらしい
RUN npm build:next

# Package install layer
# dependencies をインストール、動作に必要なライブラリだけを取得する
FROM node:24
WORKDIR /npg
COPY package.json yarn.lock ./

RUN npm install --non-interactive --frozen-lockfile --prod

# Deploy layer
#
# イメージサイズやセキュリティの視点からおすすめのイメージとのこと
FROM gcr.io/distroless/nodejs20-debian12

WORKDIR /npg
ENV NODE_ENV production

COPY package.json yarn.lock next.config.mjs ./
COPY --from=build /app/public ./public
COPY --from=build /app/.next ./.next
# ここでも server/index.ts 関連の指定はいらないらしい
# package.json の start で指定しているからそれで十分なのだろうか
#COPY --from=build /app/dist ./dist
COPY --from=node_modules /app/node_modules ./node_modules

CMD ["node_modules/.bin/next", "start"]

